# Prueba-T-cnica---Desarrollador-Senior

./: PROCEDIMIENTO PARA DESCARGAR IMPUESTO PREDIAL AÑO 2023.docx  README.md  Sentencias.sql
WebApi_CODIFICO/: .editorconfig  WebApi_CODIFICO.sln  appsettings.Test.json
WebApi_CODIFICO/UnitTesting.Tests/: .editorconfig  .editorconfig.inferred  CustomerValidatorShould.cs  UnitTesting.Tests.csproj
WebApi_CODIFICO/WebApi_CODIFICO/: Program.cs  TestStartup.cs  WeatherForecast.cs  WebApi_CODIFICO.csproj
WebApi_CODIFICO/WebApi_CODIFICO/Controllers/: CustomerController.cs  EmployerController.cs  OrdersController.cs  ProductController.cs  ShipperController.cs  WeatherForecastController.cs
WebApi_CODIFICO/WebApi_CODIFICO/Models/: Category.cs  CustOrder.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderTotalsByYear.cs  OrderValue.cs  Predicted.cs  Product.cs  Shipper.cs  StoreSampleContext.cs  Supplier.cs
WebApi_CODIFICO/WebApi_CODIFICO/Properties/: launchSettings.json
WebApp/: package-lock.json
WebApp/src/: App.js
WebApp/src/mpopup/: OrdersModal.js
WebApp/src/tables/: TableCustomer.js
